{
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "bash start-server.sh",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/test-server",
        "healthcheckTimeout": 100
    }
}
